@import url("https://fonts.googleapis.com/css2?family=Dongle&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

:root {
  --color-rosegold: #bf7f89;
  --font-size: 1em;
}
@media (max-width: 420px) or (max-height: 420px) {
  :root {
    --font-size: 0.8em;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Master styles */

/* fixing scrollbar jump issue */
@media screen and (min-width: 960px) {
  html {
    overflow-y: scroll;
  }
}

body {
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  font-family: "Dongle", "Yuji Syuku", sans-serif;
}

.nav-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  padding: 38px;
  line-height: 32px;
  font-size: xx-large;
  background-color: var(--color-rosegold);
  row-gap: 0.3em;
}

.left-side {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.right-side {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.branding {
  font-size: calc(var(--font-size) * 1.5);
  font-weight: bolder;
  /* font-family: 'Montserrat', sans-serif; */
}

.nav-bar > .right-side > div {
  margin-right: 20px;
  font-size: var(--font-size);
  text-transform: uppercase;
}

.nav-link-wrapper {
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
  color: #e5cace;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
  color: black;
}

.active-nav-link {
  border-bottom: 1px solid black;
}
.active-nav-link a {
  color: black !important;
}

/* content styles */
.content-wrapper {
  line-height: 0.8;
  background-color: var(--color-rosegold);
  font-size: x-large;
}

.portfolio-items-wrapper {
  --repeat: auto-fit;
}
@media (min-width: calc(360px * 4)) {
  .portfolio-items-wrapper {
    --repeat: 4;
  }
}

/* define content grid, maximum 4 items per row */
.portfolio-items-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(var(--repeat, auto-fit), minmax(360px, 1fr));
  gap: 2px;
}

.portfolio-item-wrapper {
  position: relative;
  cursor: pointer;
  float: left;
  min-width: 320px;
  max-width: 480px;
  max-height: 360px;
  width: 100%;
  margin: 0 auto;
  height: auto;
  overflow: hidden;
}

/* designing and animating background image on hover */
.portfolio-item-wrapper {
  --item-height: min(70vh, 70vw, 360px);
  /* width: 100%; */
  display: flex;
  background-color: #000000;
}
.portfolio-img-background {
  height: var(--item-height);
  width: 100%;
  position: relative;
  display: block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.95;
  transform: scale3d(1.05, 1.05, 1);
  transition: opacity 0.35s, transform 0.35s;
}
.portfolio-item-wrapper:hover > .portfolio-img-background {
  opacity: 0.4;
  transform: scale3d(1, 1, 1);
}

/* hover content layout */
.img-text-wrapper {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  text-align: right;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.img-text-wrapper::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  transition: transform 0.6s;
  transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg)
    translate3d(0, -100%, 0);
}

/* designing hover content */
.img-text-wrapper > .logo-wrapper {
  min-width: 3em;
  max-width: 5em;
  width: 20%;
  flex: 1;
  margin-top: 3.5em;
  opacity: 0;
  transition: opacity 0.35s;
}
.img-text-wrapper > .logo-wrapper img {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
}

.img-text-wrapper > .subtitle {
  color: var(--color-rosegold);
  font-weight: 600;
  font-size: var(--font-size);
  position: absolute;
  bottom: 0;
  right: 0;
  width: 60%;
  border-right: 4px solid var(--color-rosegold);
  padding: 0.5em;
  margin: 0 1.5em 1.5em 0;
  opacity: 0;
  transition: opacity 0.35s;
}

/* override for Japanese text which requires more line height */
.img-text-wrapper > .subtitle[lang_jp] {
  line-height: 1.2;
}

.img-text-wrapper > .quote {
  color: whitesmoke;
  font-size: calc(var(--font-size) * 0.8);
  font-style: italic;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0.5em;
  margin: 0 2.5em 1em 0;
  opacity: 0;
  transition: opacity 0.35s;
}

/* animate in the hover content */
.portfolio-item-wrapper:hover > .img-text-wrapper > div {
  opacity: 1;
  transition-delay: 0.1s;
}

.portfolio-item-wrapper:hover > .img-text-wrapper::before {
  transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg)
    translate3d(0, 100%, 0);
}
